# right_now_app_v2

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nsk292513/right_now_app_v2/: MainActivity.java
android/app/src/main/kotlin/com/nsk292513/right_now_app_v2/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
