buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 구글 서비스를 연결하는 실제 엔진 주입
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
